DATABASE_URI=mysql+pymysql://root@localhost:3306/ie221
SECRET_KEY="s98asjd2haihu2whdaidhi7hi82918dh1"
MAX_CONTENT_LENGTH=2 * 1024 * 1024
VNP_TMNCODE=8FS5SPV8
VNP_HASHSECRET=TLJGBPM1Z7OV8TPHRRP1L1I3UN8GOHS0
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/payment/vnpay/callback